<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .list-group {
            max-width: 460px;
            margin: 4rem auto;
        }

        .form-check-input:checked+.form-checked-content {
            opacity: .5;
        }

        .form-check-input-placeholder {
            border-style: dashed;
        }

        [contenteditable]:focus {
            outline: 0;
        }

        .list-group-checkable .list-group-item {
            cursor: pointer;
        }

        .list-group-item-check {
            position: absolute;
            clip: rect(0, 0, 0, 0);
        }

        .list-group-item-check:hover+.list-group-item {
            background-color: var(--bs-light);
        }

        .list-group-item-check:checked+.list-group-item {
            color: #fff;
            background-color: var(--bs-blue);
        }

        .list-group-item-check[disabled]+.list-group-item,
        .list-group-item-check:disabled+.list-group-item {
            pointer-events: none;
            filter: none;
            opacity: .5;
        }

        .list-group-radio .list-group-item {
            cursor: pointer;
            border-radius: .5rem;
        }

        .list-group-radio .form-check-input {
            z-index: 2;
            margin-top: -.5em;
        }

        .list-group-radio .list-group-item:hover,
        .list-group-radio .list-group-item:focus {
            background-color: var(--bs-light);
        }

        .list-group-radio .form-check-input:checked+.list-group-item {
            background-color: var(--bs-body);
            border-color: var(--bs-blue);
            box-shadow: 0 0 0 2px var(--bs-blue);
        }

        .list-group-radio .form-check-input[disabled]+.list-group-item,
        .list-group-radio .form-check-input:disabled+.list-group-item {
            pointer-events: none;
            filter: none;
            opacity: .5;
        }
    </style>
</head>




<body class="text-center">
    <h1>Test_Placeholder</h1>
    <form method="post">
        {% for number in range(questions|length) %}

            <div class="container">
                <h2>{{ questions[number] }}</h2>

                <div class="list-group list-group-radio d-grid gap-2 border-0 w-auto">
                    {% for count in range(answers[number].split(';')|length) %}
                        <div class="position-relative">
                            <input class="form-check-input position-absolute top-50 end-0 me-3 fs-5" type="radio"
                                name={{number}} value={{count}} id="listGroupRadioGrid4" checked>
                            <label class="list-group-item py-3 pe-5" for="listGroupRadioGrid4">
                                <strong class="fw-semibold">{{ answers[number].split(';')[count] }}</strong>

                            </label>
                        </div>
                    {% endfor %}
                </div>

            </div>
        {% endfor %}
        <button type="submit" class="btn btn-primary btn-lg">Отправить</button>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>